# MVVM-Architecture-Component-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kotaktech/mvvm_architecture_component_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotaktech/mvvm_architecture_component_test/: ApiServices.kt  BodyRegister.kt  DataRepository.kt  MainActivity.kt  RegisterResponse.kt  Repository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/kotaktech/mvvm_architecture_component_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
